<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugin/slick.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header section start-->
    <header class="cs_site_header cs_style1 cs_sticky_header">
      <div class="cs_main_header">
        <div class="container">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html"><img src="assets/img/header/Logo.png" alt="Sifty"></a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list cs_onepage_nav">
                  <li><a href="index.html" class="cs_smooth_move">Home</a></li>
                  <li><a href="services.html" class="cs_smooth_move">Service</a></li>
                  <li><a href="about.html" class="cs_smooth_move">About</a></li>
                  <li><a href="blog.html" class="cs_smooth_move active">Blog</a></li>
                  <li><a href="contact.html" class="cs_smooth_move">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right d-flex align-items-center">
              <div class="cs_toolbox cs_mr_lg_p50">
                <a class="cs_btn cs_style1 cs_accent_bg cs_white_color cs_white_color_hover cs_bold cs_transparent_bg_hover cs_radius_p5" href="#">Book a demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end-->

    <!-- breadcrumb  section start -->
    <section class="cs_breadcrumb cs_style1">
      <div class="cs_height_p80"></div>
      <div class="cs_height_p80"></div>
      <div class="container cs_center text-center">
        <div class="cs_breadcrumb_info">
          <h2 class="cs_breadcrumb_title text-capitalize cs_font_p32 cs_normal cs_mb_p15">Latest blogs</h2>
          <ul class="cs_mp0 cs_breadcrumb_list cs_center">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Latest blogs</a></li>
          </ul>  
        </div>
      </div>
      <div class="cs_height_p80"></div>
    </section>
    <!-- breadcrumb  section end -->

    <!--blog filter section start-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image7.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">What Is Artificial Intelligence (AI)?</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image8.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">Top 5 use cases for AI in healthcare</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image9.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">Top 10 ways AI will impact healthcare</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image10.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">Examples of AI, improving future of medicine</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image11.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">How is Artificial Intelligence used in education</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image12.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">Top 10 ways AI is used in education</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image13.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">How to familiar Artificial Intelligence technology</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image14.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">Artificial Intelligence techn-ology for everyone</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_blog cs_style1">
              <a href="blog_details.html" class="cs_blog_thumbnail">
                <img
                  class="cs_zoom_in"
                  src="assets/img/blog/Image15.jpg"
                  alt="blog_img"
                />
              </a>
              <div class="cs_blog_info">
                <h2 class="cs_blog_title">
                  <a href="blog_details.html">Top 10 popular Artificial Intelligence technologies</a>
                </h2>
                <div class="cs_blog_desc cs_mb_p20">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <a href="blog_details.html" class="cs_readmore cs_white_color text-uppercase"
                  >Read more <i class="fas fa-arrow-right cs_ml_p10"></i
                ></a>
              </div>
            </div>
            <div class="cs_height_p45"></div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="cs_height_p25"></div>
          <div class="cs_pagenation cs_style1">
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">next</a>
          </div>
        </div>
      </div>
      <div class="cs_height_p120"></div>
    </section>
    <!--blog filter section end-->

    <!-- section start -->
    <footer class="cs_footer cs_bg_filed" data-src="assets/img/footer/footer_bg.png">
      <div class="cs_footer_top">
        <div class="cs_height_p120"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="cs_footer cs_style1">
                <div class="cs_footer_link_wrapper cs_space_between">
                  <div class="cs_footer_weight">
                    <h2 class="cs_footer_weight_title text-uppercase cs_normal cs_mb_p15 cs_font_p18">
                      Quick Link
                    </h2>
                    <ul class="cs_footer_weight_nav cs_mp0">
                      <li><a href="#">Helthcare</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Security</a></li>
                      <li><a href="#">Marketing</a></li>
                      <li><a href="#">Automobile</a></li>
                      <li><a href="#">Manufacturing</a></li>
                    </ul>
                  </div>
                  <div class="cs_footer_weight">
                    <h2 class="cs_footer_weight_title text-uppercase cs_normal cs_mb_p15 cs_font_p18"
                    >
                      Company
                    </h2>
                    <ul class="cs_footer_weight_nav cs_mp0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Recent News</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                  <div class="cs_footer_weight">
                    <h2 class="cs_footer_weight_title text-uppercase cs_normal cs_mb_p15 cs_font_p18"
                    >
                      Follow Us
                    </h2>
                    <ul class="cs_footer_weight_nav cs_mp0">
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Linkedin</a></li>
                      <li><a href="#">Pinterest</a></li>
                      <li><a href="#">Youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="cs_footer_weight">
                <h2
                  class="cs_footer_weight_title cs_normal text-uppercase cs_mb_p15 cs_font_p18"
                >
                  Stay Connect With US
                </h2>
                <div class="cs_footer_weight_desc cs_mb_p25">
                  Contrary to popular belief, Lorem Ipsum is not simply rand.
                </div>
                <form class="cs_newsletter" action="#">
                  <div class="cs_newsletter cs_style1 cs_space_between">
                    <input type="email" placeholder="Email address..." />
                    <button
                      class="cs_btn cs_style1 cs_bold cs_accent_bg cs_white_color cs_white_color_hover cs_transparent_bg_hover cs_radius_p5 cs_ml_p15"
                    >
                      Subscribe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_p110"></div>
      </div>
      <div class="cs_footer_bottom">
        <div class="container">
          <div class="cs_height_p2 cs_accent_bg cs_opacity_5"></div>
          <div class="cs_copy_right cs_center cs_height_p75">
            <div class="cs_copy_right_desc">
              © 2022. Designed By Laralink. All Right Reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- section end -->
    <!-- script start-->
    <script src="assets/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

<!-- section start -->
<!-- section end -->
